{
  "extends": "./jsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "ignoreDeprecations": "6.0",
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "strict": false
  },
  "include": [
    "src/**/*.js",
    "src/**/*.vue",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "vite.config.mjs"
  ]
}
